{
  "name": "image_uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "build_viomi": "pkg --targets node10-alpine-armv6 --no-bytecode --options max-old-space-size=32 ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.1.0"
  },
  "devDependencies": {
    "pkg": "^4.4.8"
  }
}
